C:\Users\nickp\PycharmProjects\pythonProject1\.venv\Scripts\python.exe "C:\Users\nickp\PycharmProjects\pythonProject1\.venv\Steam Project.py" 
2025-04-17 14:17:10.866359: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-04-17 14:17:11.888135: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Loading and preprocessing data...
Dataset shape: (2852503, 18)
Number of unique users: 2000
Number of unique games: 24424
Cleaning and preprocessing the data...
Creating user-game interaction matrix...
User-game matrix shape: (2000, 24420)

Building content-based filtering model...
NaN values in game_features: 0
Game features shape: (22828, 24519)
Computing content similarity matrix (this may take some time)...
  Processed 0/22828 rows
  Processed 5000/22828 rows
  Processed 10000/22828 rows
  Processed 15000/22828 rows
  Processed 20000/22828 rows
Content-based similarity matrix computed

Building collaborative filtering model...
Splitting data into training and test sets...
Train matrix: (2000, 24420), density: 0.006691
Test matrix: (2000, 24420), density: 0.001654
KNN model trained for collaborative filtering

Building hybrid recommender system...

Aligning game features with game data...
Game features shape after alignment: (22828, 24519)

Aligning game features with game data...
Game features shape after alignment: (22828, 24519)

Initializing Two-Tower Recommender System...
Building model architecture...
Configuring model parameters...
2025-04-17 14:22:25.989172: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:\Users\nickp\PycharmProjects\pythonProject1\.venv\Lib\site-packages\keras\src\backend\tensorflow\core.py:219: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

Preparing for training...

Starting model training...
Epoch 1/5
Starting data preparation...
Encoding users and games...
Encoded 2000 users and 24420 games
Creating game ID to feature mapping...
Created mapping for 22826 games
Number of available games for sampling: 22826

Collecting user-game interactions...
Processing users 0/2000
Processing users 100/2000
Processing users 200/2000
Processing users 300/2000
Processing users 400/2000
Processing users 500/2000
Processing users 600/2000
Processing users 700/2000
Processing users 800/2000
Processing users 900/2000
Processing users 1000/2000
  Batch 10: loss=0.3946, accuracy=0.9440
Processing users 1100/2000
Processing users 1200/2000
Processing users 1300/2000
Processing users 1400/2000
Processing users 1500/2000
Processing users 1600/2000
Processing users 1700/2000
Processing users 1800/2000
Processing users 1900/2000
Total interactions collected: 399416
Epoch 1/5 - loss: 0.4354 - accuracy: 0.8054 - val_loss: 0.4733 - val_accuracy: 0.8446
Epoch 2/5
Starting data preparation...
Encoding users and games...
Encoded 2000 users and 24420 games
Creating game ID to feature mapping...
Created mapping for 22826 games
Number of available games for sampling: 22826

Collecting user-game interactions...
Processing users 0/2000
Processing users 100/2000
Processing users 200/2000
Processing users 300/2000
Processing users 400/2000
Processing users 500/2000
Processing users 600/2000
Processing users 700/2000
Processing users 800/2000
Processing users 900/2000
Processing users 1000/2000
  Batch 10: loss=0.3780, accuracy=0.9440
Processing users 1100/2000
Processing users 1200/2000
Processing users 1300/2000
Processing users 1400/2000
Processing users 1500/2000
Processing users 1600/2000
Processing users 1700/2000
Processing users 1800/2000
Processing users 1900/2000
Total interactions collected: 399416
Epoch 2/5 - loss: 0.3791 - accuracy: 0.9446 - val_loss: 0.4705 - val_accuracy: 0.8446
Epoch 3/5
Starting data preparation...
Encoding users and games...
Encoded 2000 users and 24420 games
Creating game ID to feature mapping...
Created mapping for 22826 games
Number of available games for sampling: 22826

Collecting user-game interactions...
Processing users 0/2000
Processing users 100/2000
Processing users 200/2000
Processing users 300/2000
Processing users 400/2000
Processing users 500/2000
Processing users 600/2000
Processing users 700/2000
Processing users 800/2000
Processing users 900/2000
Processing users 1000/2000
  Batch 10: loss=0.3716, accuracy=0.9440
Processing users 1100/2000
Processing users 1200/2000
Processing users 1300/2000
Processing users 1400/2000
Processing users 1500/2000
Processing users 1600/2000
Processing users 1700/2000
Processing users 1800/2000
Processing users 1900/2000
Total interactions collected: 399416
Epoch 3/5 - loss: 0.3719 - accuracy: 0.9446 - val_loss: 0.4697 - val_accuracy: 0.8446
Epoch 4/5
Starting data preparation...
Encoding users and games...
Encoded 2000 users and 24420 games
Creating game ID to feature mapping...
Created mapping for 22826 games
Number of available games for sampling: 22826

Collecting user-game interactions...
Processing users 0/2000
Processing users 100/2000
Processing users 200/2000
Processing users 300/2000
Processing users 400/2000
Processing users 500/2000
Processing users 600/2000
Processing users 700/2000
Processing users 800/2000
Processing users 900/2000
Processing users 1000/2000
  Batch 10: loss=0.3706, accuracy=0.9440
Processing users 1100/2000
Processing users 1200/2000
Processing users 1300/2000
Processing users 1400/2000
Processing users 1500/2000
Processing users 1600/2000
Processing users 1700/2000
Processing users 1800/2000
Processing users 1900/2000
Total interactions collected: 399416
Epoch 4/5 - loss: 0.3703 - accuracy: 0.9446 - val_loss: 0.4693 - val_accuracy: 0.8446
Epoch 5/5
Starting data preparation...
Encoding users and games...
Encoded 2000 users and 24420 games
Creating game ID to feature mapping...
Created mapping for 22826 games
Number of available games for sampling: 22826

Collecting user-game interactions...
Processing users 0/2000
Processing users 100/2000
Processing users 200/2000
Processing users 300/2000
Processing users 400/2000
Processing users 500/2000
Processing users 600/2000
Processing users 700/2000
Processing users 800/2000
Processing users 900/2000
Processing users 1000/2000
  Batch 10: loss=0.3701, accuracy=0.9440
Processing users 1100/2000
Processing users 1200/2000
Processing users 1300/2000
Processing users 1400/2000
Processing users 1500/2000
Processing users 1600/2000
Processing users 1700/2000
Processing users 1800/2000
Processing users 1900/2000
Total interactions collected: 399416
Epoch 5/5 - loss: 0.3698 - accuracy: 0.9446 - val_loss: 0.4690 - val_accuracy: 0.8446

Creating test data for evaluation...
Test data shape: (80776, 5)
Test data density: 0.001654

Comparing recommender systems...

Converting test matrix to dataframe...
Test data shape: (2000, 24420)

--- Running Enhanced Evaluation (Similarity-based) ---

--- Similarity-Based Evaluation ---
Average Similarity Score: 0.5026
User Coverage: 1.0000
Average Diversity: 0.6081

--- Precision, Recall, F1 Evaluation (Similarity Threshold = 0.5) ---
Precision@10 (similarity threshold 0.5): 0.5550
Recall@10 (similarity threshold 0.5): 0.2352
F1@10 (similarity threshold 0.5): 0.2985

--- Comprehensive Evaluation Report ---
Number of recommendations evaluated: 10
Similarity Score: 0.5026 - How similar recommended games are to user's actual games
User Coverage: 1.0000 - Fraction of users for whom recommendations could be generated
Diversity: 0.6081 - How different the recommendations are from each other (higher is more diverse)
Precision@10 (similarity threshold 0.5): 0.5550 - Fraction of recommended items that are relevant
Recall@10 (similarity threshold 0.5): 0.2352 - Fraction of relevant items that are recommended
F1@10 (similarity threshold 0.5): 0.2985 - Harmonic mean of precision and recall

Example recommendations:

Hybrid recommendations for user 76561197960820070:
    app_id                    name  hybrid_score
0   346110   ARK: Survival Evolved      0.600000
1   386360                  SMITE®      0.527625
2  1085660               Destiny 2      0.439939
3  1172470           Apex Legends™      0.407274
4   230410                Warframe      0.401287
5   235340             Prime World      0.400000
6   572520                Dropzone      0.357895
7   771060             Iron League      0.331256
8  2399830  ARK: Survival Ascended      0.324326
9   360620              Spellsworn      0.322581

Content-based recommendations for game STAR WARS™ Battlefront II (Classic, 2005) (ID: 6060):
       app_id                                       name  similarity_score
1169  1058020     STAR WARS™ Battlefront (Classic, 2004)          0.750970
741      6000              STAR WARS™ Republic Commando™          0.728056
6934   703320   Hidden & Dangerous 2: Courage Under Fire          0.720118
6280    15000         Tom Clancy's Rainbow Six Lockdown™          0.690111
746      6030  STAR WARS™ Jedi Knight II - Jedi Outcast™          0.682560
6009   212630  Tom Clancy's Ghost Recon: Future Soldier™          0.666706
268     10190    Call of Duty®: Modern Warfare® 2 (2009)          0.666706
426     13210                        Unreal Tournament 3          0.666627
2839   211780                     Conflict Desert Storm™          0.665785
2852    13540            Tom Clancy's Rainbow Six® Vegas          0.654700

Example recommendations:

Hybrid recommendations for user 76561197960820070:
    app_id                    name  hybrid_score
0   346110   ARK: Survival Evolved      0.600000
1   386360                  SMITE®      0.527625
2  1085660               Destiny 2      0.439939
3  1172470           Apex Legends™      0.407274
4   230410                Warframe      0.401287
5   235340             Prime World      0.400000
6   572520                Dropzone      0.357895
7   771060             Iron League      0.331256
8  2399830  ARK: Survival Ascended      0.324326
9   360620              Spellsworn      0.322581

Content-based recommendations for game STAR WARS™ Battlefront II (Classic, 2005) (ID: 6060):
       app_id                                       name  similarity_score
1169  1058020     STAR WARS™ Battlefront (Classic, 2004)          0.750970
741      6000              STAR WARS™ Republic Commando™          0.728056
6934   703320   Hidden & Dangerous 2: Courage Under Fire          0.720118
6280    15000         Tom Clancy's Rainbow Six Lockdown™          0.690111
746      6030  STAR WARS™ Jedi Knight II - Jedi Outcast™          0.682560
6009   212630  Tom Clancy's Ghost Recon: Future Soldier™          0.666706
268     10190    Call of Duty®: Modern Warfare® 2 (2009)          0.666706
426     13210                        Unreal Tournament 3          0.666627
2839   211780                     Conflict Desert Storm™          0.665785
2852    13540            Tom Clancy's Rainbow Six® Vegas          0.654700

--- Similarity-Based Evaluation ---
Average Similarity Score: 0.5134
User Coverage: 1.0000
Average Diversity: 0.6152

--- Precision, Recall, F1 Evaluation (Similarity Threshold = 0.5) ---
Precision@10 (similarity threshold 0.5): 0.6000
Recall@10 (similarity threshold 0.5): 0.2572
F1@10 (similarity threshold 0.5): 0.3270

--- Comprehensive Evaluation Report ---
Number of recommendations evaluated: 10
Similarity Score: 0.5134 - How similar recommended games are to user's actual games
User Coverage: 1.0000 - Fraction of users for whom recommendations could be generated
Diversity: 0.6152 - How different the recommendations are from each other (higher is more diverse)
Precision@10 (similarity threshold 0.5): 0.6000 - Fraction of recommended items that are relevant
Recall@10 (similarity threshold 0.5): 0.2572 - Fraction of relevant items that are recommended
F1@10 (similarity threshold 0.5): 0.3270 - Harmonic mean of precision and recall

Recommender system implementation complete!

Process finished with exit code 0
